logging.level.root=info
#
server.servlet.context-path=/rest02/
server.servlet.jsp.registered=true
server.port=8100
#
#spring.mvc.servlet.path=/
spring.mvc.view.suffix=.html
#
#Los servicios se invocarán tipo GET /miapp/webapi/armadoras
spring.jersey.application-path=/webapi/
#
#Eureka
#service ID, Virtual Host
spring.application.name=ArticuloRest
spring.cloud.loadbalancer.ribbon.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Pagina estatus de la app, usando actuator
#eureka.instance.status-page-url-path=estatus

#inhabilitar el registro como publicador de servicios -discovery client-
#eureka.client.enabled=false 
